local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RemoteFunctions = ReplicatedStorage:WaitForChild("RemoteFunctions")
local RemoteEvents = ReplicatedStorage:WaitForChild("RemoteEvents")
local ShowGameEnd = RemoteEvents:WaitForChild("ShowGameEnd")

-- 🧩 ฟังก์ชันวางยูนิต
local function placeUnit(unit, data)
    RemoteFunctions:WaitForChild("PlaceUnit"):InvokeServer(unit, data)
end

-- 🧩 ฟังก์ชันเลือกโหมด
local function ChooseMode()
    RemoteFunctions:WaitForChild("PlaceDifficultyVote"):InvokeServer("dif_impossible")
end

-- 🧩 ฟังก์ชันรีสตาร์ทเกม
local function RestartGame()
    local ok, result = pcall(function()
        return RemoteFunctions:WaitForChild("RestartGame"):InvokeServer()
    end)
    if ok then
        print("🔁 Restarted! Running script again...")
        task.wait(3)
        StartGame() -- 🔁 เรียกใหม่หลัง restart สำเร็จ
    else
        warn("Restart failed:", result)
    end
end

-- 🧩 ฟังก์ชันหลัก (รวมทุกอย่างไว้ในนี้)
function StartGame()
    print("▶️ Starting game script...")

    ChooseMode()
    task.wait(31)

    placeUnit("unit_lawnmower", {Valid = true, PathIndex = 3, Position = vector.create(-853.17, 62.18, -123.05), DistanceAlongPath = 238.7, CF = CFrame.new(-853.17, 62.18, -123.05), Rotation = 180})
    task.wait(21)

    placeUnit("unit_lawnmower", {Valid = true, PathIndex = 3, Position = vector.create(-853.17, 62.18, -123.05), DistanceAlongPath = 238.7, CF = CFrame.new(-853.17, 62.18, -123.05), Rotation = 180})
    task.wait(16)

    placeUnit("unit_lawnmower", {Valid = true, PathIndex = 2, Position = vector.create(-857.38, 62.18, -118.50), DistanceAlongPath = 218.5, CF = CFrame.new(-857.38, 62.18, -118.50), Rotation = 180})
    task.wait(5)

    placeUnit("unit_lawnmower", {Valid = true, PathIndex = 1, Position = vector.create(-907.38, 62.18, -105.01), DistanceAlongPath = 314.29, CF = CFrame.new(-907.38, 62.18, -105.01), Rotation = 180})
    task.wait(19)

    for i = 1, 3 do
        placeUnit("unit_lawnmower", {Valid = true, PathIndex = 1, Position = vector.create(-875.49, 62.18, -123.05), DistanceAlongPath = 264.36, CF = CFrame.new(-875.49, 62.18, -123.05), Rotation = 180})
    end
    task.wait(2)

    for i = 1, 2 do
        placeUnit("unit_lawnmower", {Valid = true, PathIndex = 1, Position = vector.create(-907.38, 62.18, -110.36), DistanceAlongPath = 308.93, CF = CFrame.new(-907.38, 62.18, -110.36), Rotation = 180})
    end

    placeUnit("unit_lawnmower", {Valid = true, PathIndex = 1, Position = vector.create(-907.38, 62.18, -106.66), DistanceAlongPath = 312.63, CF = CFrame.new(-907.38, 62.18, -106.66), Rotation = 180})

    RestartGame() -- ✅ เมื่อรันจบ ให้รีสตาร์ท
end

-- 📡 เมื่อเกมจบ (เซิร์ฟส่งสัญญาณมา)
ShowGameEnd.OnClientEvent:Connect(function()
    print("🏁 Game ended! Restarting...")
    task.wait(2)
    RestartGame()
end)

-- ▶️ เริ่มรันรอบแรก
StartGame()
