function law1()
	local args = {
	"unit_lawnmower",
	{
		Valid = true,
		PathIndex = 3,
		Position = vector.create(-853.1721801757812, 62.18030548095703, -123.05203247070312),
		DistanceAlongPath = 238.70819091796875,
		CF = CFrame.new(-853.1721801757812, 62.18030548095703, -123.05203247070312, -0, 0, 1, 0, 1, -0, -1, 0, -0),
		Rotation = 180
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit"):InvokeServer(unpack(args))
end

function ChooseMode()
	local args = {
		"dif_impossible"
	}
	game:GetService("ReplicatedStorage")
		:WaitForChild("RemoteFunctions")
		:WaitForChild("PlaceDifficultyVote")
		:InvokeServer(unpack(args))
end

function law2()
local args = {
	"unit_lawnmower",
	{
		Valid = true,
		PathIndex = 3,
		Position = vector.create(-853.1721801757812, 62.18030548095703, -123.05203247070312),
		DistanceAlongPath = 238.70819091796875,
		CF = CFrame.new(-853.1721801757812, 62.18030548095703, -123.05203247070312, -0, 0, 1, 0, 1, -0, -1, 0, -0),
		Rotation = 180
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit"):InvokeServer(unpack(args))
end

function law3()
    local args = {
	"unit_lawnmower",
	{
		Valid = true,
		PathIndex = 2,
		Position = vector.create(-857.3809814453125, 62.18030548095703, -118.5089111328125),
		DistanceAlongPath = 218.54251098632812,
		CF = CFrame.new(-857.3809814453125, 62.18030548095703, -118.5089111328125, 1, 0, -0, -0, 1, -0, -0, 0, 1),
		Rotation = 180
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit"):InvokeServer(unpack(args))
end

function law4()
    local args = {
	"unit_lawnmower",
	{
		Valid = true,
		PathIndex = 1,
		Position = vector.create(-907.3809814453125, 62.18001937866211, -105.01107025146484),
		DistanceAlongPath = 314.2909898236033,
		CF = CFrame.new(-907.3809814453125, 62.18001937866211, -105.01107025146484, 1, 0, -0, -0, 0.9999709129333496, -0.00763336569070816, -0, 0.00763336569070816, 0.9999709129333496),
		Rotation = 180
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit"):InvokeServer(unpack(args))
end

function law5()
local args = {
	"unit_lawnmower",
	{
		Valid = true,
		PathIndex = 1,
		Position = vector.create(-875.4938354492188, 62.18030548095703, -123.05203247070312),
		DistanceAlongPath = 264.36288261413574,
		CF = CFrame.new(-875.4938354492188, 62.18030548095703, -123.05203247070312, -0, -0, -1, -0, 1, -0, 1, 0, -0),
		Rotation = 180
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit"):InvokeServer(unpack(args))
end

function law6()
local args = {
	"unit_lawnmower",
	{
		Valid = true,
		PathIndex = 1,
		Position = vector.create(-907.3809814453125, 62.18030548095703, -110.3688735961914),
		DistanceAlongPath = 308.9331874847412,
		CF = CFrame.new(-907.3809814453125, 62.18030548095703, -110.3688735961914, 1, 0, -0, -0, 1, -0, -0, 0, 1),
		Rotation = 180
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit"):InvokeServer(unpack(args))
end

function law7()
local args = {
	"unit_lawnmower",
	{
		Valid = true,
		PathIndex = 1,
		Position = vector.create(-907.3809814453125, 62.18030548095703, -106.6678466796875),
		DistanceAlongPath = 312.6342144012451,
		CF = CFrame.new(-907.3809814453125, 62.18030548095703, -106.6678466796875, 1, 0, -0, -0, 1, -0, -0, 0, 1),
		Rotation = 180
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit"):InvokeServer(unpack(args))    
end

function again()
    game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("RestartGame"):InvokeServer()
end

while true do
	ChooseMode()
	task.wait(31)
	law1()

	task.wait(21)
	law2()

	task.wait(16)
	law3()

	task.wait(5)
	law4()

	task.wait(19)
	for i = 1, 3 do
		law5()
	end

	task.wait(2)
	for i = 1, 2 do
		law6()
	end

	law7()

	task.wait(10)
	again()
end
