-- ===============================
-- 🔹 รวมตำแหน่ง Tomato ทั้งหมด
-- ===============================
local unitBases = {
	toma1 = Vector3.new(-331.2817, 61.6803, -132.8616),
	toma2 = Vector3.new(-331.5735, 61.6803, -128.9906),
	toma3 = Vector3.new(-327.7277, 61.6803, -132.9896),
	toma4 = Vector3.new(-327.8808, 61.6803, -128.7868),
	toma5 = Vector3.new(-325.9501, 61.6803, -129.1650),
	toma6 = Vector3.new(-325.9155, 61.6803, -133.3724),
	toma7  = Vector3.new(-308.5768737792969, 61.68030548095703, -140.82171630859375),
	toma8  = Vector3.new(-311.57550048828125, 61.68030548095703, -140.97103881835938),
	toma9  = Vector3.new(-308.37445068359375, 61.68030548095703, -143.71533203125),
	toma10 = Vector3.new(-308.50335693359375, 61.68030548095703, -147.10491943359375),
	toma11 = Vector3.new(-314.452392578125, 61.68030548095703, -140.98892211914062),
	toma12 = Vector3.new(-362.9935302734375, 61.68030548095703, -177.93804931640625),
	toma13 = Vector3.new(-363.2125549316406, 61.68030548095703, -181.3274688720703),
	toma14 = Vector3.new(-363.40838623046875, 61.68030548095703, -185.37889099121094),
	toma15 = Vector3.new(-338.7796630859375, 61.68030548095703, -217.81846618652344)
}

-- ===============================
-- 🔹 สร้างฟังก์ชันวางอัตโนมัติแบบ loop
-- ===============================
local function placeAllTomatoes()
	local ids = {}
	for key, pos in pairs(unitBases) do
		if forceRestart then break end
		local newPos = placeUnitTomato(key, pos)
		local id = placeUnitSafe(newPos)
		if id then
			ids[key] = id
		end
		-- สามารถเพิ่ม logic รอ cash + upgrade ได้ที่นี่
		-- ตัวอย่าง:
		-- waitUntilCash(125)
		-- upgradeUnitById(id)
	end
	return ids
end

-- ===============================
-- 🔁 ใช้งานในเกมลูป
-- ===============================
local function runSingleGame()
	cleanup()
	ChooseMode()
	task.wait(5)

	-- วาง Tomato ทุกตัว
	local allIds = placeAllTomatoes()

	-- ตัวอย่าง logic รอ cash + upgrade สำหรับทุก unit
	for _, id in pairs(allIds) do
		if forceRestart then return end
		waitUntilCash(125)
		upgradeUnitById(id)
		waitUntilCash(175)
		upgradeUnitById(id)
		waitUntilCash(350)
		upgradeUnitById(id)
		waitUntilCash(500)
		upgradeUnitById(id)
	end

	if forceRestart then return end
	while not forceRestart do
		task.wait(0.5)
	end
end
