-- ===============================
-- 🎮 Roblox Auto Game Loop Script (Tomato Full Version - FIXED)
-- ===============================

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local player = game.Players.LocalPlayer

local PlaceUnit = ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit")

-- ===============================
-- 🔧 ตัวแปรหลัก
-- ===============================
local placedUnits = {}
local lastPositions = {
	toma1=nil, toma2=nil, toma3=nil,
	toma4=nil, toma5=nil, toma6=nil
}
local forceRestart = false

-- ===============================
-- 🔹 Cleanup
-- ===============================
local function cleanup()
	placedUnits = {}
	lastPositions = {
		toma1=nil, toma2=nil, toma3=nil,
		toma4=nil, toma5=nil, toma6=nil
	}
	forceRestart = false
end

-- ===============================
-- 🔹 random position
-- ===============================
local function randomPositionAround(pos, radius)
	radius = radius or 0.15
	return Vector3.new(
		pos.X + (math.random()*2-1)*radius,
		pos.Y,
		pos.Z + (math.random()*2-1)*radius
	)
end

-- ===============================
-- 🔥 หา Unit ID จากตำแหน่ง (100% ทำงาน)
-- ===============================
local function waitForUnitIdByPosition(pos, timeout)
	timeout = timeout or 15
	local start = tick()

	while tick() - start < timeout do
		if forceRestart then return nil end

		for _, unit in pairs(Workspace.Map.Entities:GetChildren()) do
			local idAttr = unit:GetAttribute("ID")
			if idAttr and not placedUnits[idAttr] then
				if (unit:GetPivot().Position - pos).Magnitude < 3 then
					placedUnits[idAttr] = unit
					return idAttr
				end
			end
		end

		task.wait(0.2)
	end

	return nil
end

-- ===============================
-- 🔹 Place Unit แบบ Tomato
-- ===============================
local function placeUnitTomato(unitKey, basePos, radius)
	radius = radius or 0.15

	local newPos
	local attempts = 0

	repeat
		newPos = randomPositionAround(basePos, radius)
		attempts += 1
	until lastPositions[unitKey] ~= newPos or attempts > 10

	local ok, err = pcall(function()
		PlaceUnit:InvokeServer(
			"unit_tomato_plant",
			{
				Valid = true,
				PathIndex = 1,
				Position = newPos,
				DistanceAlongPath = 0,
				CF = CFrame.new(newPos),
				Rotation = 180
			}
		)
	end)

	if not ok then warn("PlaceUnit tomato failed:", err) end

	lastPositions[unitKey] = newPos
	return newPos
end

-- ===============================
-- 🔥 placeUnitSafe ใช้ตำแหน่งเพื่อหา ID
-- ===============================
local function placeUnitSafe(pos)
	local id
	for attempt = 1, 3 do
		if forceRestart then return nil end

		PlaceUnit:InvokeServer(
			"unit_tomato_plant",
			{
				Valid = true,
				PathIndex = 1,
				Position = pos,
				DistanceAlongPath = 0,
				CF = CFrame.new(pos),
				Rotation = 180
			}
		)

		id = waitForUnitIdByPosition(pos, 12)
		if id then return id end
	end

	warn("❌ วาง tomato แล้วหา ID ไม่เจอ")
	return nil
end

-- ===============================
-- 📌 จุดวาง tomato ทั้ง 6
-- ===============================
local unitBases = {
	toma1 = Vector3.new(-331.2817, 61.6803, -132.8616),
	toma2 = Vector3.new(-331.5735, 61.6803, -128.9906),
	toma3 = Vector3.new(-327.7277, 61.6803, -132.9896),
	toma4 = Vector3.new(-327.8808, 61.6803, -128.7868),
	toma5 = Vector3.new(-325.9501, 61.6803, -129.1650),
	toma6 = Vector3.new(-325.9155, 61.6803, -133.3724)
}

local function placeToma1() return placeUnitTomato("toma1", unitBases.toma1) end
local function placeToma2() return placeUnitTomato("toma2", unitBases.toma2) end
local function placeToma3() return placeUnitTomato("toma3", unitBases.toma3) end
local function placeToma4() return placeUnitTomato("toma4", unitBases.toma4) end
local function placeToma5() return placeUnitTomato("toma5", unitBases.toma5) end
local function placeToma6() return placeUnitTomato("toma6", unitBases.toma6) end

-- ===============================
-- 🔥 Upgrade
-- ===============================
local function upgradeUnitById(id)
	if placedUnits[id] then
		ReplicatedStorage.RemoteFunctions.UpgradeUnit:InvokeServer(id)
	end
end

-- ===============================
-- 💰 รอเงิน
-- ===============================
local function parseNumber(str)
	str = tostring(str or "")
	local cleaned = str:gsub("[^%d]", "")
	return tonumber(cleaned) or 0
end

local function waitUntilCash(target)
	local gui = player:WaitForChild("PlayerGui"):WaitForChild("GameGui")
	local cashLabel = gui.Screen.Bottom.CurrencyDisplay.Cash

	while true do
		if forceRestart then return end
		local now = parseNumber(cashLabel.Text)
		if now >= target then break end
		task.wait(0.5)
	end
end

-- ===============================
-- 🔥 เลือกโหมด
-- ===============================
local function ChooseMode()
	ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote:InvokeServer("dif_easy")
end

-- ===============================
-- 🔁 Restart Game
-- ===============================
local function again()
	pcall(function()
		ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
	end)
end

-- ===============================
-- ⚠ Anti stacked event
-- ===============================
local gameEndConn = nil
local function setupEvents()
	if gameEndConn then gameEndConn:Disconnect() end
	gameEndConn = ReplicatedStorage.RemoteEvents.ShowGameEnd.OnClientEvent:Connect(function()
		forceRestart = true
	end)
end
setupEvents()

-- ===============================
-- 🎯 Run 1 Game Loop
-- ===============================
local function runSingleGame()
	cleanup()

	ChooseMode()
	task.wait(5)

	-- วาง + อัพเกรดทั้งหมด 6 ตัว
	local ids = {}

	for i = 1, 6 do
		if forceRestart then return end

		local pos = _G["placeToma"..i]()
		local id = placeUnitSafe(pos)
		ids[i] = id

		if id then
			waitUntilCash(125); upgradeUnitById(id)
			waitUntilCash(175); upgradeUnitById(id)
			waitUntilCash(350); upgradeUnitById(id)
			waitUntilCash(500); upgradeUnitById(id)
		end
	end

	while not forceRestart do task.wait(0.5) end
end

-- ===============================
-- 🚀 Main Loop
-- ===============================
while true do
	runSingleGame()
	again()
	task.wait(5)
end
