-- ===============================
-- 🎮 Roblox Auto Game Loop Script (Fixed + Guaranteed Place Version)
-- ===============================

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local player = game.Players.LocalPlayer

local PlaceUnit = ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit")
local UpgradeUnit = ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("UpgradeUnit")

-- ===============================
-- 🔧 ตัวแปรหลัก
-- ===============================
local placedUnits = {}
local lastPositions = { raff1=nil, raff2=nil, raff3=nil }
local forceRestart = false

local function cleanup()
	placedUnits = {}
	lastPositions = { raff1=nil, raff2=nil, raff3=nil }
	forceRestart = false
end

-- ===============================
-- 🔹 หา ID ของ unit จากตำแหน่งที่วาง
-- ===============================
local function waitForUnitIdByPosition(pos, timeout)
	timeout = timeout or 12
	local start = tick()

	while tick() - start < timeout do
		if forceRestart then return nil end

		for _, unit in pairs(Workspace.Map.Entities:GetChildren()) do
			local idAttr = unit:GetAttribute("ID")

			if idAttr and not placedUnits[idAttr] then
				local dist = (unit:GetPivot().Position - pos).Magnitude
				if dist < 4 then
					placedUnits[idAttr] = unit
					return idAttr
				end
			end
		end

		task.wait(0.2)
	end

	warn("❌ หา ID ไม่เจอในตำแหน่งใกล้เคียง")
	return nil
end

-- ===============================
-- 🔹 วางหน่วย + จับ ID
-- ===============================
local function placeUnitSafe(unitName, pos, pathIndex)
	local id

	for attempt = 1, 3 do
		if forceRestart then return nil end

		PlaceUnit:InvokeServer(
			unitName,
			{
				Valid = true,
				PathIndex = pathIndex or 1,
				Position = pos,
				DistanceAlongPath = 0,
				CF = CFrame.new(pos),
				Rotation = 0
			}
		)

		id = waitForUnitIdByPosition(pos, 10)
		if id then
			print("✔ วางสำเร็จ :", unitName, "ID =", id)
			return id
		end
	end

	warn("❌ วาง unit ไม่สำเร็จ :", unitName)
	return nil
end

-- ===============================
-- 🔹 Upgrade
-- ===============================
local function upgradeUnitById(id)
	if placedUnits[id] then
		UpgradeUnit:InvokeServer(id)
	end
end

-- ===============================
-- 🔹 Random Position
-- ===============================
local function randomPositionAround(pos, radius)
	radius = radius or 5
	return Vector3.new(
		pos.X + (math.random()*2-1)*radius,
		pos.Y,
		pos.Z + (math.random()*2-1)*radius
	)
end

local function placeUnitRafflesia(unitKey, pathIndex, basePos, minDist, maxDist, radius)
	radius = radius or 5
	local attempts = 0
	local newPos

	repeat
		newPos = randomPositionAround(basePos, radius)
		attempts += 1
	until lastPositions[unitKey] ~= newPos or attempts > 10

	lastPositions[unitKey] = newPos
	return newPos
end

-- ===============================
-- 🔹 จุดวาง rafflesia
-- ===============================
local unitBases = {
	raff1 = Vector3.new(42.814, -21.75, -45.892),
	raff2 = Vector3.new(-44.658, -21.75, -43.475),
	raff3 = Vector3.new(41.676, -21.75, -44.754)
}

local function placeRaff1() return placeUnitRafflesia("raff1", 1, unitBases.raff1, 7, 10, 5) end
local function placeRaff2() return placeUnitRafflesia("raff2", 2, unitBases.raff2, 21, 24, 5) end
local function placeRaff3() return placeUnitRafflesia("raff3", 1, unitBases.raff3, 7, 10, 5) end

-- ===============================
-- 🔹 Cash Check
-- ===============================
local function parseNumber(str)
	str = tostring(str)
	local clean = str:gsub("[^%d]", "")
	return tonumber(clean) or 0
end

local function waitUntilCash(target)
	local gui = player.PlayerGui:WaitForChild("GameGui")
	local cashLabel = gui.Screen.Bottom.CurrencyDisplay.Cash

	while true do
		if forceRestart then return end
		if parseNumber(cashLabel.Text) >= target then break end
		task.wait(0.5)
	end
end

-- ===============================
-- 🔥 Mode
-- ===============================
local function ChooseMode()
	ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote:InvokeServer("dif_apocalypse")
end

-- ===============================
-- 🔁 Restart
-- ===============================
local function again()
	pcall(function()
		ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
	end)
end

-- ===============================
-- ⚠ Event
-- ===============================
local gameEndConn = nil

local function setupEvents()
	if gameEndConn then gameEndConn:Disconnect() end

	gameEndConn = ReplicatedStorage.RemoteEvents.ShowGameEnd.OnClientEvent:Connect(function()
		forceRestart = true
	end)
end
setupEvents()

-- ===============================
-- 🎯 One Game Loop
-- ===============================
local function runSingleGame()
	cleanup()

	ChooseMode()
	task.wait(5)

	-- raff1
	local pos1 = placeRaff1()
	local id1 = placeUnitSafe("unit_rafflesia", pos1, 1)
	if forceRestart then return end

	-- raff2
	waitUntilCash(1250)
	local pos2 = placeRaff2()
	local id2 = placeUnitSafe("unit_rafflesia", pos2, 2)
	if forceRestart then return end

	-- raff3
	waitUntilCash(9250)
	local pos3 = placeRaff3()
	local id3 = placeUnitSafe("unit_rafflesia", pos3, 1)
	if forceRestart then return end

	-- Upgrade
	waitUntilCash(8000)
	upgradeUnitById(id3)
	task.wait(15)

	waitUntilCash(8000)
	upgradeUnitById(id2)

	-- Wait for end
	while not forceRestart do
		task.wait(0.5)
	end
end

-- ===============================
-- 🚀 Main Loop
-- ===============================
while true do
	runSingleGame()
	again()
	task.wait(5)
end
