local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local player = game.Players.LocalPlayer

local PlaceUnit = ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit")

-- ตำแหน่ง Tomato ทั้งหมด
local unitBases = {
	toma1 = Vector3.new(-331.2817, 61.6803, -132.8616),
	toma2 = Vector3.new(-331.5735, 61.6803, -128.9906),
	toma3 = Vector3.new(-327.7277, 61.6803, -132.9896),
	toma4 = Vector3.new(-327.8808, 61.6803, -128.7868),
	toma5 = Vector3.new(-325.9501, 61.6803, -129.1650),
	toma6 = Vector3.new(-325.9155, 61.6803, -133.3724),
	toma7  = Vector3.new(-308.5768737792969, 61.68030548095703, -140.82171630859375),
	toma8  = Vector3.new(-311.57550048828125, 61.68030548095703, -140.97103881835938),
	toma9  = Vector3.new(-308.37445068359375, 61.68030548095703, -143.71533203125),
	toma10 = Vector3.new(-308.50335693359375, 61.68030548095703, -147.10491943359375),
	toma11 = Vector3.new(-314.452392578125, 61.68030548095703, -140.98892211914062),
	toma12 = Vector3.new(-362.9935302734375, 61.68030548095703, -177.93804931640625),
	toma13 = Vector3.new(-363.2125549316406, 61.68030548095703, -181.3274688720703),
	toma14 = Vector3.new(-363.40838623046875, 61.68030548095703, -185.37889099121094),
	toma15 = Vector3.new(-338.7796630859375, 61.68030548095703, -217.81846618652344)
}

local placedUnits = {}
local lastPositions = {}
local forceRestart = false

-- สุ่มตำแหน่งเล็กน้อย
local function randomPositionAround(pos, radius)
	radius = radius or 0.15
	return Vector3.new(
		pos.X + (math.random()*2-1)*radius,
		pos.Y,
		pos.Z + (math.random()*2-1)*radius
	)
end

-- วาง unit
local function placeUnitTomato(unitKey, basePos)
	local newPos = randomPositionAround(basePos)
	lastPositions[unitKey] = newPos
	local ok, err = pcall(function()
		PlaceUnit:InvokeServer("unit_tomato_plant", {
			Valid = true,
			PathIndex = 1,
			Position = newPos,
			DistanceAlongPath = 0,
			CF = CFrame.new(newPos),
			Rotation = 180
		})
	end)
	if not ok then warn("PlaceUnit failed:", err) end
	return newPos
end

-- รอ unit ID
local function waitForUnitId(unitName, timeout)
	timeout = timeout or 15
	local start = tick()
	while tick() - start < timeout do
		if forceRestart then return nil end
		for _, unit in pairs(Workspace.Map.Entities:GetChildren()) do
			local idAttr = unit:GetAttribute("ID")
			if unit.Name == unitName and idAttr and not placedUnits[idAttr] then
				placedUnits[idAttr] = unit
				return idAttr
			end
		end
		task.wait(0.2)
	end
	return nil
end

local function placeUnitSafe(pos)
	local id
	for attempt = 1, 3 do
		if forceRestart then return nil end
		PlaceUnit:InvokeServer("unit_tomato_plant", {
			Valid = true,
			PathIndex = 1,
			Position = pos,
			DistanceAlongPath = 0,
			CF = CFrame.new(pos),
			Rotation = 180
		})
		id = waitForUnitId("unit_tomato_plant", 15)
		if id then return id end
	end
	warn("❌ วาง unit tomato ไม่สำเร็จ")
	return nil
end

-- อัปเกรด
local function upgradeUnitById(id)
	if placedUnits[id] then
		ReplicatedStorage.RemoteFunctions.UpgradeUnit:InvokeServer(id)
	end
end

-- รอ cash
local function parseNumber(str)
	str = tostring(str or "")
	local cleaned = str:gsub("[^%d]", "")
	return tonumber(cleaned) or 0
end

local function waitUntilCash(target)
	local gui = player:WaitForChild("PlayerGui"):WaitForChild("GameGui")
	local cashLabel = gui.Screen.Bottom.CurrencyDisplay.Cash
	while true do
		if forceRestart then return end
		local now = parseNumber(cashLabel.Text)
		if now >= target then break end
		task.wait(0.5)
	end
end

-- วางทุก Tomato
local function placeAllTomatoes()
	local ids = {}
	for key, pos in pairs(unitBases) do
		if forceRestart then break end
		local newPos = placeUnitTomato(key, pos)
		local id = placeUnitSafe(newPos)
		if id then
			ids[key] = id
		end
		-- รอ cash + upgrade
		waitUntilCash(125)
		upgradeUnitById(id)
		waitUntilCash(175)
		upgradeUnitById(id)
		waitUntilCash(350)
		upgradeUnitById(id)
		waitUntilCash(500)
		upgradeUnitById(id)
	end
	return ids
end

-- เลือกโหมด
local function ChooseMode()
	ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote:InvokeServer("dif_easy")
end

-- Restart Game
local function again()
	pcall(function()
		ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
	end)
end

-- Event game end
if ReplicatedStorage.RemoteEvents:FindFirstChild("ShowGameEnd") then
	ReplicatedStorage.RemoteEvents.ShowGameEnd.OnClientEvent:Connect(function()
		forceRestart = true
	end)
end

-- ลูปเกม
local function runSingleGame()
	placedUnits = {}
	lastPositions = {}
	forceRestart = false
	ChooseMode()
	task.wait(5)
	placeAllTomatoes()
	if forceRestart then return end
	while not forceRestart do
		task.wait(0.5)
	end
end

-- Main Loop
while true do
	runSingleGame()
	again()
	task.wait(5)
end
