local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local player = game.Players.LocalPlayer
local PlaceUnit = ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit")

local placedUnits = {}
local lastPositions = {}
local forceRestart = false

local function cleanup()
	placedUnits = {}
	lastPositions = {}
	forceRestart = false
end

local function randomPositionAround(pos, radius)
	radius = radius or 5
	return Vector3.new(
		pos.X + (math.random()*2 - 1) * radius,
		pos.Y,
		pos.Z + (math.random()*2 - 1) * radius
	)
end

local function placeUnitTomato(unitKey, basePos, radius)
	radius = radius or 5
	local newPos
	local attempts = 0

	repeat
		newPos = randomPositionAround(basePos, radius)
		attempts += 1
	until lastPositions[unitKey] ~= newPos or attempts > 10

	pcall(function()
		PlaceUnit:InvokeServer("unit_tomato_plant", {
			Valid = true,
			PathIndex = 1,
			Position = newPos,
			DistanceAlongPath = 0,
			CF = CFrame.new(newPos),
			Rotation = 180
		})
	end)

	lastPositions[unitKey] = newPos
	return newPos
end

local unitBases = {
	toma1  = Vector3.new(-332.06634521484375, 61.68030548095703, -133.4410858154297),
	toma2  = Vector3.new(-332.0302429199219, 61.68030548095703, -129.3596954345703),
	toma3  = Vector3.new(-328.53790283203125, 61.68030548095703, -133.47665405273438),
	toma4  = Vector3.new(-328.605224609375, 61.68030548095703, -129.7297821044922),
	toma5  = Vector3.new(-331.8658142089844, 61.68030548095703, -124.83370208740234),
	toma6  = Vector3.new(-328.18695068359375, 61.68030548095703, -125.21047973632812),
	toma7  = Vector3.new(-324.44134521484375, 61.68030548095703, -133.87437438964844),
	toma8  = Vector3.new(-324.1826477050781, 61.68030548095703, -128.84481811523438),
	toma9  = Vector3.new(-320.9869079589844, 61.68030548095703, -133.42584228515625),
	toma10 = Vector3.new(-320.60888671875, 61.68030548095703, -128.63368225097656),
	toma11 = Vector3.new(-327.7044677734375, 61.68030548095703, -120.67156982421875),
	toma12 = Vector3.new(-331.3802795410156, 61.68030548095703, -119.8408203125),
	toma13 = Vector3.new(-316.9997863769531, 61.68030548095703, -128.7639923095703),
	toma14 = Vector3.new(-316.9838562011719, 61.68030548095703, -132.82382202148438),
	toma15 = Vector3.new(-338.7796, 61.6803, -217.8184)
}

local function placeToma(n)
	return placeUnitTomato("toma"..n, unitBases["toma"..n])
end

local function parseNumber(str)
	str = tostring(str or "")
	local cleaned = str:gsub("[^%d]", "")
	return tonumber(cleaned) or 0
end

local function waitUntilCash(target)
	local gui = player:WaitForChild("PlayerGui"):WaitForChild("GameGui")
	local cashLabel = gui.Screen.Bottom.CurrencyDisplay.Cash

	while true do
		if forceRestart then return end
		local now = parseNumber(cashLabel.Text)
		if now >= target then break end
		task.wait(0.5)
	end
end

local function waitForUnitId(unitName, timeout)
	timeout = timeout or 15
	local start = tick()

	while tick() - start < timeout do
		if forceRestart then return nil end
		for _, unit in pairs(Workspace.Map.Entities:GetChildren()) do
			local idAttr = unit:GetAttribute("ID")
			if unit.Name == unitName and idAttr and not placedUnits[idAttr] then
				placedUnits[idAttr] = unit
				return idAttr
			end
		end
		task.wait(0.2)
	end
	return nil
end

local function placeUnitSafe(pos)
	local id
	for attempt = 1, 3 do
		if forceRestart then return nil end

		PlaceUnit:InvokeServer("unit_tomato_plant", {
			Valid = true,
			PathIndex = 1,
			Position = pos,
			DistanceAlongPath = 0,
			CF = CFrame.new(pos),
			Rotation = 180
		})

		id = waitForUnitId("unit_tomato_plant", 15)
		if id then return id end
	end
	return nil
end

local function upgradeUnitById(id)
	if placedUnits[id] then
		ReplicatedStorage.RemoteFunctions.UpgradeUnit:InvokeServer(id)
	end
end

local function ChooseMode()
	ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote:InvokeServer("dif_easy")
end

local function again()
	pcall(function()
		ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
	end)
end

local gameEndConn = nil
local function setupEvents()
	if gameEndConn then
		gameEndConn:Disconnect()
	end

	gameEndConn = ReplicatedStorage.RemoteEvents.ShowGameEnd.OnClientEvent:Connect(function()
		forceRestart = true
	end)
end

setupEvents()

local function runSingleGame()
	cleanup()
	ChooseMode()
	task.wait(5)

	for i = 1, 15 do
		if forceRestart then break end

		local pos = placeToma(i)
		local id = placeUnitSafe(pos)

		if id then
			waitUntilCash(125)
			upgradeUnitById(id)
			waitUntilCash(175)
			upgradeUnitById(id)
			waitUntilCash(350)
			upgradeUnitById(id)
			waitUntilCash(500)
			upgradeUnitById(id)
		end
	end

	while not forceRestart do
		task.wait(0.5)
	end
end

while true do
	runSingleGame()
	again()
	task.wait(1)
end
