local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local player = game.Players.LocalPlayer

-- ตารางเก็บ unit ที่วางแล้ว {id = unitInstance}
local placedUnitIds = {}

-- แปลง string เป็นตัวเลข เช่น "$14,635" → 14635
local function parseNumber(str)
    str = tostring(str or "")
    local cleaned = str:gsub("[^%d]", "")
    return tonumber(cleaned) or 0
end

-- รอจนเงินถึงเป้าหมาย
local function waitUntilCash(target)
    print("🟡 รอตรวจสอบเงิน...")
    local gui = player:WaitForChild("PlayerGui"):WaitForChild("GameGui")
    local cashLabel = gui:WaitForChild("Screen"):WaitForChild("Bottom"):WaitForChild("CurrencyDisplay"):WaitForChild("Cash")

    while true do
        local cashValue = parseNumber(cashLabel.Text)
        print("💵 เงินตอนนี้:", cashValue)
        if cashValue >= target then
            print("💰 เงินถึงเป้าหมาย:", target)
            break
        end
        task.wait(1)
    end
end

-- วาง unit และเก็บ id
local function placeUnit(unitName, position, pathIndex)
    local args = {
        unitName,
        {
            Valid = true,
            PathIndex = pathIndex or 1,
            Position = position,
            DistanceAlongPath = 0,
            CF = CFrame.new(position),
            Rotation = 0
        }
    }

    -- เรียก server วาง unit
    ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit"):InvokeServer(unpack(args))
    
    -- รอสักครู่ให้ unit spawn ใน Workspace
    task.wait(0.5)

    -- ตรวจสอบ unit ที่ spawn ใหม่ใน Workspace.Map.Entities
    local entitiesFolder = Workspace:WaitForChild("Map"):WaitForChild("Entities")
    for _, unit in pairs(entitiesFolder:GetChildren()) do
        if unit.Name == unitName and not placedUnitIds[unit:GetAttribute("id")] then
            local id = unit:GetAttribute("id")
            if id then
                placedUnitIds[id] = unit
                print("✅ วาง unit:", unitName, "ID:", id)
                return id -- ส่ง id ของ unit ที่วางไป
            end
        end
    end
end

-- อัปเกรด unit ตาม id
local function upgradeUnitById(id)
    if placedUnitIds[id] then
        local args = {id}
        ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("UpgradeUnit"):InvokeServer(unpack(args))
        print("🔼 อัปเกรด unit ID:", id)
    else
        print("❌ ไม่พบ unit ID:", id)
    end
end

-- === ตัวอย่างใช้งาน ===
waitUntilCash(8000)

-- วางหลาย unit และเก็บ id ของแต่ละตัว
local id1 = placeUnit("unit_rafflesia", Vector3.new(47.6, -21.75, -50.68), 1)
local id2 = placeUnit("unit_lawnmower", Vector3.new(50, -21.75, -48), 2)
local id3 = placeUnit("unit_tower", Vector3.new(52, -21.75, -46), 1)

-- อัปเกรดเฉพาะ unit ที่ต้องการ
upgradeUnitById(id1) -- อัปเกรดตัวแรก
-- upgradeUnitById(id2) -- จะอัปเกรดตัวที่สอง ถ้าต้องการ
