local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = game.Players.LocalPlayer

-- 🔹 ฟังก์ชันตรวจจับเงินใน GUI
local function waitUntilCash(target)
	local gui = player:WaitForChild("PlayerGui"):WaitForChild("GameGui")
	local cashText = gui.Screen.Bottom.CurrencyDisplay.Cash.Text

	local function parseNumber(str)
		local cleaned = str:gsub("[^%d]", "")
		return tonumber(cleaned) or 0
	end

	while parseNumber(cashText) < target do
		task.wait(1)
	end

	print("💰 เงินถึงเป้าหมายแล้ว:", target)
end

-- 🔹 ฟังก์ชันเริ่มเกมใหม่
local function playagain()
	local ok, err = pcall(function()
		ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("RestartGame"):InvokeServer()
	end)
	if not ok then
		warn("❌ RestartGame failed:", err)
	else
		print("✅ เริ่มเกมใหม่แล้ว")
	end
end

-- 🔹 ฟังก์ชันเลือกโหมด
local function selectmode()
	local args = {"dif_apocalypse"}
	local ok, err = pcall(function()
		ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceDifficultyVote"):InvokeServer(unpack(args))
	end)
	if not ok then warn("❌ PlaceDifficultyVote failed:", err) end
end

-- 🔹 ฟังก์ชันวาง Rafflesia 1
local function raff1()
	local args = {
		"unit_rafflesia",
		{
			Valid = true,
			PathIndex = 1,
			Position = vector.create(51.551246643066406, -21.75, -54.6295280456543),
			DistanceAlongPath = 5.913198724685674,
			CF = CFrame.new(51.551246643066406, -21.75, -54.6295280456543,
				0.7071068286895752, 0, -0.7071067690849304,
				0, 1, 0,
				0.7071068286895752, 0, 0.7071067690849304),
			Rotation = 180
		}
	}
	local ok, err = pcall(function()
		ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit"):InvokeServer(unpack(args))
	end)
	if not ok then warn("❌ PlaceUnit raff1 failed:", err) end
end

-- 🔹 ฟังก์ชันวาง Rafflesia 2
local function raff2()
	local args = {
		"unit_rafflesia",
		{
			Valid = true,
			PathIndex = 2,
			Position = vector.create(-54.302581787109375, -21.75, -53.1189079284668),
			DistanceAlongPath = 8.049594790874286,
			CF = CFrame.new(-54.302581787109375, -21.75, -53.1189079284668,
				0.7071068286895752, 0, 0.7071067690849304,
				0, 1, 0,
				-0.7071068286895752, 0, 0.7071067690849304),
			Rotation = 180
		}
	}
	local ok, err = pcall(function()
		ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit"):InvokeServer(unpack(args))
	end)
	if not ok then warn("❌ PlaceUnit raff2 failed:", err) end
end

-- 🔹 ลำดับการทำงานหลัก
playagain()
task.wait(6)
selectmode()
task.wait(6)

-- รอเงิน >= 100 ก่อนวาง raff1 (แก้เลขได้ตามต้องการ)
waitUntilCash(100)
raff1()

task.wait(12)
waitUntilCash(4000)
raff2()

task.wait(54)
