-- =========================================================
-- 🎮 AUTO GAME LOOP + FULL RESOURCE CLEANUP (NO MEMORY LEAK, NO TELEPORT)
-- =========================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer

-- =========================================================
-- 🔧 ResourceManager (จัดการ Connection / Instances / Tasks)
-- =========================================================
local ResourceManager = {}
ResourceManager.__index = ResourceManager

function ResourceManager.new()
    return setmetatable({
        conns = {},
        tasks = {},
        instances = {},
        token = { cancelled = false }
    }, ResourceManager)
end

function ResourceManager:registerConn(conn)
    if conn and typeof(conn) == "RBXScriptConnection" then
        table.insert(self.conns, conn)
    end
end

function ResourceManager:registerInst(inst)
    if inst and typeof(inst) == "Instance" then
        table.insert(self.instances, inst)
    end
end

function ResourceManager:startTask(fn)
    local co = coroutine.create(function()
        fn(self.token)
    end)
    table.insert(self.tasks, co)
    coroutine.resume(co)
end

function ResourceManager:cleanup()
    self.token.cancelled = true

    for _, conn in ipairs(self.conns) do
        pcall(function()
            conn:Disconnect()
        end)
    end
    self.conns = {}

    for _, inst in ipairs(self.instances) do
        pcall(function()
            inst:Destroy()
        end)
    end
    self.instances = {}

    for _, co in ipairs(self.tasks) do
        if coroutine.status(co) == "suspended" then
            pcall(function()
                coroutine.resume(co)
            end)
        end
    end
    self.tasks = {}

    self.token = { cancelled = false }

    warn("✔ ResourceManager: cleaned up.")
end

-- Manager เดียวใช้ทั้งสคริปต์
local RM = ResourceManager.new()


-- =========================================================
-- 🔧 ตัวแปรเกม + Cleanup
-- =========================================================
local placedUnits = {}
local lastPositions = { raff1=nil, raff2=nil, raff3=nil }
local forceRestart = false

local function resetGameData()
    placedUnits = {}
    lastPositions = { raff1=nil, raff2=nil, raff3=nil }
    forceRestart = false
end


-- =========================================================
-- 🔹 Helper Functions
-- =========================================================
local function randomPositionAround(pos, radius)
    return Vector3.new(
        pos.X + (math.random()*2 - 1)*radius,
        pos.Y,
        pos.Z + (math.random()*2 - 1)*radius
    )
end

local PlaceUnit = ReplicatedStorage.RemoteFunctions.PlaceUnit

local function placeUnitRafflesia(unitName, pathIndex, basePos, minDist, maxDist, radius)
    radius = radius or 5
    local newPos
    local attempts = 0

    repeat
        newPos = randomPositionAround(basePos, radius)
        attempts += 1
    until lastPositions[unitName] ~= newPos or attempts >= 10

    local dist = (minDist or 7) + math.random() * ((maxDist or 10) - (minDist or 7))

    pcall(function()
        PlaceUnit:InvokeServer(
            "unit_rafflesia",
            {
                Valid = true,
                PathIndex = pathIndex,
                Position = newPos,
                DistanceAlongPath = dist,
                CF = CFrame.new(newPos),
                Rotation = 180
            }
        )
    end)

    lastPositions[unitName] = newPos
    return newPos
end

local unitBases = {
    raff1 = Vector3.new(42.814, -21.75, -45.892),
    raff2 = Vector3.new(-44.658, -21.75, -43.475),
    raff3 = Vector3.new(41.676, -21.75, -44.754)
}

local function placeRaff1() return placeUnitRafflesia("raff1", 1, unitBases.raff1, 7,10,5) end
local function placeRaff2() return placeUnitRafflesia("raff2", 2, unitBases.raff2, 21,24,5) end
local function placeRaff3() return placeUnitRafflesia("raff3", 1, unitBases.raff3, 7,10,5) end

local function waitForUnitId(unitName, timeout)
    local start = tick()

    while tick() - start < timeout do
        if forceRestart then return end

        for _, unit in ipairs(Workspace.Map.Entities:GetChildren()) do
            local id = unit:GetAttribute("ID")
            if unit.Name == unitName and id and not placedUnits[id] then
                placedUnits[id] = unit
                return id
            end
        end

        task.wait(0.2)
    end
end

local function placeUnitSafe(pos, pathIndex)
    local id
    for i = 1, 3 do
        if forceRestart then return nil end

        PlaceUnit:InvokeServer(
            "unit_rafflesia",
            {
                Valid = true,
                PathIndex = pathIndex or 1,
                Position = pos,
                DistanceAlongPath = 0,
                CF = CFrame.new(pos),
                Rotation = 0
            }
        )

        id = waitForUnitId("unit_rafflesia", 15)
        if id then return id end
    end

    warn("วาง unit ไม่สำเร็จ 3 ครั้ง")
    return nil
end

local function upgradeUnit(id)
    if placedUnits[id] then
        ReplicatedStorage.RemoteFunctions.UpgradeUnit:InvokeServer(id)
    end
end

local function parseNumber(str)
    return tonumber(str:gsub("%D","")) or 0
end

local function waitUntilCash(target)
    local gui = player.PlayerGui:WaitForChild("GameGui")
    local cashLabel = gui.Screen.Bottom.CurrencyDisplay.Cash

    while true do
        if forceRestart then return end
        if parseNumber(cashLabel.Text) >= target then break end
        task.wait(0.5)
    end
end

local function ChooseMode()
    ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote:InvokeServer("dif_apocalypse")
end

local function restartGame()
    pcall(function()
        ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
    end)
end


-- =========================================================
-- 🔥 Event จบเกม
-- =========================================================
local function setupShowGameEnd()
    local conn = ReplicatedStorage.RemoteEvents.ShowGameEnd.OnClientEvent:Connect(function()
        forceRestart = true
    end)
    RM:registerConn(conn)
end


-- =========================================================
-- 🎯 ONE GAME LOOP
-- =========================================================
local function runSingleGame()
    resetGameData()
    setupShowGameEnd()

    ChooseMode()
    task.wait(5)

    local id1 = placeUnitSafe(placeRaff1(), 1)
    waitUntilCash(1250)

    local id2 = placeUnitSafe(placeRaff2(), 2)
    waitUntilCash(9250)

    local id3 = placeUnitSafe(placeRaff3(), 1)

    waitUntilCash(8000)
    upgradeUnit(id3)

    waitUntilCash(8000)
    upgradeUnit(id2)

    while not forceRestart do
        task.wait(0.5)
    end
end


-- =========================================================
-- 🚀 MAIN LOOP (ไม่มี Teleport)
-- =========================================================
while true do
    RM:cleanup()
    runSingleGame()
    restartGame()
    task.wait(5)
end
