local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local player = game.Players.LocalPlayer

local PlaceUnit = ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit")
local UpgradeUnit = ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("UpgradeUnit")

-- ===============================
-- 🔹 ฟังก์ชันสุ่มตำแหน่งรอบฐาน
-- ===============================
local lastPositions = {}

local function randomPositionAround(pos, radius, unitKey)
	radius = radius or 5
	local newPos
	local attempts = 0
	repeat
		newPos = Vector3.new(
			pos.X + (math.random() * 2 - 1) * radius,
			pos.Y,
			pos.Z + (math.random() * 2 - 1) * radius
		)
		attempts += 1
	until lastPositions[unitKey] ~= newPos or attempts > 10
	lastPositions[unitKey] = newPos
	return newPos
end

-- ===============================
-- 🔹 ฟังก์ชันรอเงิน
-- ===============================
local function parseNumber(str)
	str = tostring(str or "")
	local cleaned = str:gsub("[^%d]", "")
	return tonumber(cleaned) or 0
end

local function waitUntilCash(target)
	local gui = player:WaitForChild("PlayerGui"):WaitForChild("GameGui")
	local cashLabel = gui.Screen.Bottom.CurrencyDisplay.Cash
	while parseNumber(cashLabel.Text) < target do
		task.wait(1)
	end
end

-- ===============================
-- 🔹 ฟังก์ชันวางและรอ ID
-- ===============================
local function waitForUnitId(unitName, timeout)
	timeout = timeout or 15
	local start = tick()
	while tick() - start < timeout do
		local entities = Workspace.Map.Entities
		for _, unit in pairs(entities:GetChildren()) do
			local idAttr = unit:GetAttribute("ID")
			if unit.Name == unitName and idAttr then
				return idAttr
			end
		end
		task.wait(0.2)
	end
	return nil
end

local function placeUnitSafe(pos, pathIndex)
	local args = {
		"unit_rafflesia",
		{
			Valid = true,
			PathIndex = pathIndex or 1,
			Position = pos,
			DistanceAlongPath = 0,
			CF = CFrame.new(pos),
			Rotation = 0
		}
	}
	local ok, err = pcall(function() PlaceUnit:InvokeServer(unpack(args)) end)
	if not ok then warn("PlaceUnit failed:", err) end
	local id = waitForUnitId("unit_rafflesia", 15)
	return id
end

local function upgradeUnitById(id)
	if not id then return end
	UpgradeUnit:InvokeServer(id)
end

-- ===============================
-- 🔹 จุดตั้งต้นของ raff
-- ===============================
local unitBases = {
	raff1 = Vector3.new(42.814, -21.75, -45.892),
	raff2 = Vector3.new(-44.658, -21.75, -43.475),
	raff3 = Vector3.new(41.676, -21.75, -44.754)
}

local function placeRaff1() return randomPositionAround(unitBases.raff1, 5, "raff1") end
local function placeRaff2() return randomPositionAround(unitBases.raff2, 5, "raff2") end
local function placeRaff3() return randomPositionAround(unitBases.raff3, 5, "raff3") end

-- ===============================
-- 🔹 เริ่มเกม
-- ===============================
local function ChooseMode()
	ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote:InvokeServer("dif_apocalypse")
end

local function again()
	local r = ReplicatedStorage.RemoteFunctions.RestartGame
	pcall(function() r:InvokeServer() end)
end

-- ===============================
-- 🔹 ฟังก์ชันหลัก เรียกเพียงครั้งเดียว
-- ===============================
local function StartGame()
	again()
	ChooseMode()
	task.wait(5)

	-- วาง raff1
	local pos1 = placeRaff1()
	print("📌 raff1 วางที่:", pos1)
	local id1 = placeUnitSafe(pos1, 1)
	print("🆔 raff1 ID:", id1)
	task.wait(13) -- รอเวลาตัวเอง

	-- วาง raff2
	local pos2 = placeRaff2()
	print("📌 raff2 วางที่:", pos2)
	local id2 = placeUnitSafe(pos2, 2)
	print("🆔 raff2 ID:", id2)
	task.wait(69) -- รอเวลาตัวเอง

	-- วาง raff3
	local pos3 = placeRaff3()
	print("📌 raff3 วางที่:", pos3)
	local id3 = placeUnitSafe(pos3, 1)
	print("🆔 raff3 ID:", id3)

	-- อัปเกรดทีละตัวตามลำดับ
	waitUntilCash(8000)
	upgradeUnitById(id3)
	waitUntilCash(1250)
	upgradeUnitById(id2)
	waitUntilCash(8000)
	upgradeUnitById(id1)
end

-- เรียกใช้งาน
StartGame()
