-- ===============================
-- 🎮 Roblox Auto Game Loop Script (Stable + Auto-Speed + Raff2 Position ใหม่)
-- ===============================

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local player = game.Players.LocalPlayer

local PlaceUnit = ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit")

-- ===============================
-- ⚡ Auto-Speed จาก GUI
-- ===============================
local function getSpeedFromGame()
	local gui = player:WaitForChild("PlayerGui"):WaitForChild("GameGui")
	local speedBtn = gui.Screen.Bottom:FindFirstChild("SpeedToggle") -- ชื่อตาม GUI จริง
	if speedBtn and speedBtn:IsA("TextLabel") then
		local txt = speedBtn.Text or "1x"
		local num = tonumber(txt:match("%d")) or 1
		return num
	end
	return 1
end

local function smartWait(t)
	local speed = getSpeedFromGame()
	task.wait(t / speed)
end

-- ===============================
-- 🔹 ฟังก์ชันสุ่มตำแหน่งรอบ base
-- ===============================
local function randomPositionAround(pos, radius)
	radius = radius or 5
	return Vector3.new(
		pos.X + (math.random() * 2 - 1) * radius,
		pos.Y,
		pos.Z + (math.random() * 2 - 1) * radius
	)
end

local lastPositions = { raff1=nil, raff2=nil, raff3=nil }

-- ===============================
-- 🔹 Base ของ raff (raff2 position ใหม่)
-- ===============================
local unitBases = {
    raff1 = Vector3.new(42.814, -21.75, -45.892),
    raff2 = Vector3.new(-36.93769454956055, -21.749000549316406, -29.748855590820312),
    raff3 = Vector3.new(41.676, -21.75, -44.754)
}

-- ===============================
-- 🔹 ฟังก์ชันวางยูนิต (สุ่มรอบ base)
-- ===============================
local function placeUnitRafflesia(unitName, pathIndex, basePos, minDist, maxDist, radius)
	radius = radius or 5
	local newPos
	local attempts = 0

	repeat
		newPos = randomPositionAround(basePos, radius)
		attempts += 1
	until lastPositions[unitName] ~= newPos or attempts > 10

	local distanceAlong = (minDist or 7) + math.random() * ((maxDist or 10) - (minDist or 7))

	local args = {
		"unit_rafflesia",
		{
			Valid = true,
			PathIndex = pathIndex,
			Position = newPos,
			DistanceAlongPath = distanceAlong,
			CF = CFrame.new(newPos),
			Rotation = 180
		}
	}

	local ok, err = pcall(function()
		PlaceUnit:InvokeServer(unpack(args))
	end)
	if not ok then warn("PlaceUnit failed:", err) end

	lastPositions[unitName] = newPos
	return newPos
end

local function placeRaff1() return placeUnitRafflesia("raff1", 1, unitBases.raff1, 7, 10, 5) end
local function placeRaff2() return placeUnitRafflesia("raff2", 2, unitBases.raff2, 21, 24, 5) end
local function placeRaff3() return placeUnitRafflesia("raff3", 1, unitBases.raff3, 7, 10, 5) end

-- ===============================
-- 🔥 ระบบติดตาม + upgrade
-- ===============================
local placedUnits = {}

local function parseNumber(str)
	str = tostring(str or "")
	local cleaned = str:gsub("[^%d]", "")
	return tonumber(cleaned) or 0
end

-- รอ cash แบบ auto-speed
local function waitUntilCash(target)
	local gui = player:WaitForChild("PlayerGui"):WaitForChild("GameGui")
	local cashLabel = gui.Screen.Bottom.CurrencyDisplay.Cash
	while true do
		local now = parseNumber(cashLabel.Text)
		if now >= target then break end
		smartWait(0.5) -- short wait + auto speed
	end
end

-- รอ unit โผล่แบบ auto-speed
local function waitForUnitId(unitName, timeout)
	timeout = timeout or 15
	local start = tick()
	local speed = getSpeedFromGame()
	while tick() - start < (timeout / speed) do
		local entities = Workspace.Map.Entities
		for _, unit in pairs(entities:GetChildren()) do
			local idAttr = unit:GetAttribute("ID")
			if unit.Name == unitName and idAttr and not placedUnits[idAttr] then
				placedUnits[idAttr] = unit
				return idAttr
			end
		end
		smartWait(0.1)
	end
	return nil
end

local function placeUnitSafe(position, pathIndex)
	local id
	local attempts = 0

	repeat
		attempts += 1

		local args = {
			"unit_rafflesia",
			{
				Valid = true,
				PathIndex = pathIndex or 1,
				Position = position,
				DistanceAlongPath = 0,
				CF = CFrame.new(position),
				Rotation = 0
			}
		}

		PlaceUnit:InvokeServer(unpack(args))
		id = waitForUnitId("unit_rafflesia", 15)

		if not id then
			warn("วางไม่สำเร็จ retry:", attempts)
		end
	until id or attempts >= 3

	return id
end

local function upgradeUnitById(id)
	if placedUnits[id] then
		ReplicatedStorage.RemoteFunctions.UpgradeUnit:InvokeServer(id)
	end
end

-- ===============================
-- 🚀 เลือกโหมดเกม
-- ===============================
local function ChooseMode()
	ReplicatedStorage.RemoteFunctions.PlaceDifficultyVote:InvokeServer("dif_apocalypse")
end

-- ===============================
-- 🔄 รีสตาร์ทเกม
-- ===============================
local function again()
	pcall(function()
		ReplicatedStorage.RemoteFunctions.RestartGame:InvokeServer()
	end)
end

-- ===============================
-- ⭐ Force Restart
-- ===============================
local forceRestart = false
ReplicatedStorage.RemoteEvents.ShowGameEnd.OnClientEvent:Connect(function()
	print("⚠ ShowGameEnd → รีเซ็ต")
	forceRestart = true
end)

local function checkAbort()
	if forceRestart then error("ForceRestartTriggered") end
end

-- ===============================
-- 🎯 Loop หลัก
-- ===============================
local function runGameLoop()
	while true do
		forceRestart = false
		local ok, err = pcall(function()
			ChooseMode()
			smartWait(5)
			checkAbort()

			-- raff1
			local pos1 = placeRaff1()
			local id1 = placeUnitSafe(pos1, 1)
			checkAbort()

			smartWait(13)
			checkAbort()

			-- raff2
			local pos2 = placeRaff2()
			local id2 = placeUnitSafe(pos2, 2)
			checkAbort()

			smartWait(66)
			checkAbort()

			-- raff3
			local pos3 = placeRaff3()
			local id3 = placeUnitSafe(pos3, 1)
			checkAbort()

			-- Upgrade
			waitUntilCash(8000)
			upgradeUnitById(id3)

			smartWait(30)

			waitUntilCash(8000)
			upgradeUnitById(id2)

			print("รอเกมจบ...")
			while not forceRestart do
				smartWait(0.5)
			end

			error("ForceRestartTriggered")
		end)

		print("♻ Restart เนื่องจาก:", err)
		again()
		smartWait(5)
	end
end

-- ===============================
-- 🔥 เริ่มทำงาน
-- ===============================
runGameLoop()
