-- ===============================
-- ЁЯОо р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╣Ар╕ер╣Ир╕Щр╣Ар╕Бр╕бр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤
-- ===============================
local function runGameCycle()
    ChooseMode()
    task.wait(5)

    -- ЁЯЯв р╕зр╕▓р╕З raff р╣Бр╕Ър╕Ър╕кр╕╕р╣Ир╕бр╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕З
    local pos1 = placeRaff1()
    print("ЁЯУМ raff1 р╕зр╕▓р╕Зр╕Чр╕╡р╣И:", tostring(pos1))
    local id1 = placeUnitSafe(pos1, 1)
    print("ЁЯЖФ raff1 ID:", id1)

    task.wait(13)

    local pos2 = placeRaff2()
    print("ЁЯУМ raff2 р╕зр╕▓р╕Зр╕Чр╕╡р╣И:", tostring(pos2))
    local id2 = placeUnitSafe(pos2, 2)
    print("ЁЯЖФ raff2 ID:", id2)

    task.wait(69)

    local pos3 = placeRaff3()
    print("ЁЯУМ raff3 р╕зр╕▓р╕Зр╕Чр╕╡р╣И:", tostring(pos3))
    local id3 = placeUnitSafe(pos3, 1)
    print("ЁЯЖФ raff3 ID:", id3)

    -- ЁЯТ░ р╕нр╕▒р╕Ыр╣Ар╕Бр╕гр╕Фр╕вр╕╣р╕Щр╕┤р╕Хр╕Хр╕▓р╕бр╣Ар╕Зр╕┤р╕Щ
    waitUntilCash(8000)
    upgradeUnitById(id3)
    task.wait(30)
    waitUntilCash(8000)
    upgradeUnitById(id2)
end

-- ===============================
-- ЁЯФБ р╣Ар╕гр╕┤р╣Ир╕бр╕кр╕Др╕гр╕┤р╕Ыр╕Хр╣Мр╣Бр╕ер╕░р╣Ар╕гр╕╡р╕вр╕Бр╕Лр╣Йр╕│р╕лр╕ер╕▒р╕Зр╣Ар╕Бр╕бр╕Ир╕Ъ
-- ===============================
local function startLoop()
    -- р╣Ар╕гр╕┤р╣Ир╕бр╕гр╕нр╕Ър╣Бр╕гр╕Б
    runGameCycle()

    -- р╕Яр╕▒р╕Зр╕нр╕╡р╣Ар╕зр╕Щр╕Хр╣Мр╣Ар╕Бр╕бр╕Ир╕Ъ
    ReplicatedStorage.RemoteEvents.ShowGameEnd.OnClientEvent:Connect(function()
        task.wait(2)
        again() -- р╕гр╕╡р╕кр╕Хр╕▓р╕гр╣Мр╕Чр╣Ар╕Бр╕б
        task.wait(5) -- р╕гр╕нр╣Ар╕Бр╕бр╕гр╕╡р╕кр╕Хр╕▓р╕гр╣Мр╕Чр╣Ар╕кр╕гр╣Зр╕И
        startLoop() -- р╣Ар╕гр╕╡р╕вр╕Бр╕кр╕Др╕гр╕┤р╕Ыр╕Хр╣Мр╣Гр╕лр╕бр╣И
    end)
end

-- р╣Ар╕гр╕┤р╣Ир╕бр╕ер╕╣р╕Ы
startLoop()
