local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local player = game.Players.LocalPlayer

local placedUnitIds = {}

-- ฟังก์ชันรอจน unit spawn และมี id
local function waitForUnitId(unitName, timeout)
    timeout = timeout or 5 -- รอได้สูงสุด 5 วินาที
    local startTime = tick()
    
    while tick() - startTime < timeout do
        local entitiesFolder = Workspace:WaitForChild("Map"):WaitForChild("Entities")
        for _, unit in pairs(entitiesFolder:GetChildren()) do
            if unit.Name == unitName and unit:GetAttribute("id") and not placedUnitIds[unit:GetAttribute("id")] then
                local id = unit:GetAttribute("id")
                placedUnitIds[id] = unit
                return id
            end
        end
        task.wait(0.1)
    end
    return nil -- ถ้า timeout
end

-- วาง unit และรอ id
local function placeUnit(unitName, position, pathIndex)
    local args = {
        unitName,
        {
            Valid = true,
            PathIndex = pathIndex or 1,
            Position = position,
            DistanceAlongPath = 0,
            CF = CFrame.new(position),
            Rotation = 0
        }
    }

    ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit"):InvokeServer(unpack(args))
    
    -- รอจน unit spawn และมี id
    local id = waitForUnitId(unitName, 5)
    if id then
        print("✅ วาง unit:", unitName, "ID:", id)
        return id
    else
        warn("❌ ไม่พบ unit id ของ", unitName)
        return nil
    end
end

-- อัปเกรด unit ตาม id
local function upgradeUnitById(id)
    if placedUnitIds[id] then
        ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("UpgradeUnit"):InvokeServer(id)
        print("🔼 อัปเกรด unit ID:", id)
    else
        print("❌ ไม่พบ unit ID:", id)
    end
end

-- ตัวอย่างใช้งาน
local id1 = placeUnit("unit_rafflesia", Vector3.new(47.6, -21.75, -50.68), 1)
if id1 then
    upgradeUnitById(id1)
end
