local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local player = game.Players.LocalPlayer

local placedUnits = {}

-- 🧮 แปลง string เป็นตัวเลข
local function parseNumber(str)
	str = tostring(str or "")
	local cleaned = str:gsub("[^%d]", "")
	return tonumber(cleaned) or 0
end

-- 💰 รอจนเงินถึงเป้าหมาย
local function waitUntilCash(target)
	print("🟡 รอตรวจสอบเงิน...")
	local gui = player:WaitForChild("PlayerGui"):WaitForChild("GameGui")
	local cashLabel = gui:WaitForChild("Screen"):WaitForChild("Bottom"):WaitForChild("CurrencyDisplay"):WaitForChild("Cash")

	while true do
		local cashValue = parseNumber(cashLabel.Text)
		print("💵 เงินตอนนี้:", cashValue)
		if cashValue >= target then
			print("💰 เงินถึงเป้าหมาย:", target)
			break
		end
		task.wait(1)
	end
end

-- 🔎 รอจนเจอ ID ของ unit
local function waitForUnitId(unitName, timeout)
	timeout = timeout or 15
	local startTime = tick()
	while tick() - startTime < timeout do
		local entities = Workspace:WaitForChild("Map"):WaitForChild("Entities")
		for _, unit in pairs(entities:GetChildren()) do
			local idAttr = unit:GetAttribute("ID")
			if unit.Name == unitName and idAttr and not placedUnits[idAttr] then
				placedUnits[idAttr] = unit
				return idAttr
			end
		end
		task.wait(0.2)
	end
	warn("❌ Timeout ไม่พบ unit:", unitName)
	return nil
end

-- 🟢 วาง unit แบบปลอดภัย (retry จนได้ ID)
local function placeUnitSafe(unitName, position, pathIndex)
	local id
	local attempts = 0
	repeat
		attempts += 1
		local args = {
			unitName,
			{
				Valid = true,
				PathIndex = pathIndex or 1,
				Position = position,
				DistanceAlongPath = 0,
				CF = CFrame.new(position),
				Rotation = 0
			}
		}
		ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit"):InvokeServer(unpack(args))

		id = waitForUnitId(unitName, 15)

		if not id then
			warn("⚠️ ลองวาง unit อีกครั้ง ครั้งที่:", attempts)
			task.wait(1)
		end
	until id or attempts >= 3 -- retry 3 ครั้ง
	return id
end

-- ⬆️ อัปเกรด unit
local function upgradeUnitById(id)
	if placedUnits[id] then
		local args = { id }
		ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("UpgradeUnit"):InvokeServer(unpack(args))
		print("🔼 อัปเกรด unit ID:", id)
	else
		print("❌ ไม่พบ unit ID:", id)
	end
end

-- 🕹️ เลือกโหมดเกม
local function ChooseMode()
	local args = {"dif_apocalypse"}
	ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceDifficultyVote"):InvokeServer(unpack(args))
end

-- 🔁 รีสตาร์ทเกม
local function again()
	local restart = ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("RestartGame")
	pcall(function()
		restart:InvokeServer()
	end)
end

-- 📢 ตรวจจับจบเกม
local ShowGameEnd = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("ShowGameEnd")
ShowGameEnd.OnClientEvent:Connect(function()
	task.wait(2)
	again()
end)

-- 🚀 เริ่มต้น
again()
ChooseMode()
task.wait(5)

-- วาง unit
local id1 = placeUnitSafe("unit_rafflesia", Vector3.new(52.8052, -21.75, -55.8835), 1)
task.wait(13)
local id2 = placeUnitSafe("unit_rafflesia", Vector3.new(-51.1591, -21.75, -49.9755), 2)
task.wait(54)
local id3 = placeUnitSafe("unit_rafflesia", Vector3.new(52.6786, -21.75, -55.7569), 3)

-- รอเงินแล้วอัปเกรด
waitUntilCash(8000)
upgradeUnitById(id3)
