local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = game.Players.LocalPlayer

-- helper แปลงข้อความเป็นตัวเลข
local function parseNumber(str)
	str = tostring(str or "")
	local cleaned = str:gsub("[^%d]", "")
	return tonumber(cleaned) or 0
end

-- ✅ ฟังก์ชันตรวจจับเงิน (พร้อม debug)
local function waitUntilCash(target)
	local gui = player:WaitForChild("PlayerGui"):WaitForChild("GameGui")
	local currencyDisplay = gui:WaitForChild("CurrencyDisplay")

	-- หาว่า Cash อยู่ในระดับไหน
	local cashObj = currencyDisplay:FindFirstChild("Cash")
	if not cashObj then
		warn("❌ ไม่พบวัตถุ 'Cash' ใน CurrencyDisplay")
		return
	end

	print("🔎 พบ Cash object:", cashObj:GetFullName())

	local currentValue = 0
	while true do
		local textValue = nil

		-- ตรวจทั้ง 2 แบบ: Cash.Text และ Cash.TextLabel.Text
		if cashObj:IsA("TextLabel") then
			textValue = cashObj.Text
		elseif cashObj:FindFirstChild("TextLabel") then
			textValue = cashObj.TextLabel.Text
		else
			warn("⚠️ Cash object ไม่มี Text หรือ TextLabel ภายใน")
		end

		currentValue = parseNumber(textValue)
		print("💵 เงินตอนนี้ =", currentValue)

		if currentValue >= target then
			print("💰 เงินถึงเป้าหมายแล้ว:", target)
			break
		end

		task.wait(1)
	end
end

-- 🔹 ฟังก์ชันเริ่มเกมใหม่
local function playagain()
	local ok, err = pcall(function()
		ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("RestartGame"):InvokeServer()
	end)
	if not ok then
		warn("❌ RestartGame failed:", err)
	else
		print("✅ เริ่มเกมใหม่แล้ว")
	end
end

-- 🔹 ฟังก์ชันเลือกโหมด
local function selectmode()
	local args = {"dif_apocalypse"}
	local ok, err = pcall(function()
		ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceDifficultyVote"):InvokeServer(unpack(args))
	end)
	if not ok then warn("❌ PlaceDifficultyVote failed:", err) end
end

-- 🔹 ฟังก์ชันวาง Rafflesia 1
local function raff1()
	local args = {
		"unit_rafflesia",
		{
			Valid = true,
			PathIndex = 1,
			Position = vector.create(51.551246643066406, -21.75, -54.6295280456543),
			DistanceAlongPath = 5.913198724685674,
			CF = CFrame.new(51.551246643066406, -21.75, -54.6295280456543,
				0.7071068286895752, 0, -0.7071067690849304,
				0, 1, 0,
				0.7071068286895752, 0, 0.7071067690849304),
			Rotation = 180
		}
	}
	local ok, err = pcall(function()
		ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit"):InvokeServer(unpack(args))
	end)
	if not ok then warn("❌ PlaceUnit raff1 failed:", err) end
end

-- 🔹 ฟังก์ชันวาง Rafflesia 2
local function raff2()
	local args = {
		"unit_rafflesia",
		{
			Valid = true,
			PathIndex = 2,
			Position = vector.create(-54.302581787109375, -21.75, -53.1189079284668),
			DistanceAlongPath = 8.049594790874286,
			CF = CFrame.new(-54.302581787109375, -21.75, -53.1189079284668,
				0.7071068286895752, 0, 0.7071067690849304,
				0, 1, 0,
				-0.7071068286895752, 0, 0.7071067690849304),
			Rotation = 180
		}
	}
	local ok, err = pcall(function()
		ReplicatedStorage:WaitForChild("RemoteFunctions"):WaitForChild("PlaceUnit"):InvokeServer(unpack(args))
	end)
	if not ok then warn("❌ PlaceUnit raff2 failed:", err) end
end

-- 🔹 ลำดับการทำงาน
playagain()
selectmode()
task.wait(6)

waitUntilCash(100)
raff1()

waitUntilCash(3000)
raff2()

task.wait(54)
