-- ===============================
-- VIM GUI CLICK SYSTEM (DEBUG)
-- ===============================

-- Services
local Players = game:GetService("Players")
local VIM = game:GetService("VirtualInputManager")
local GuiService = game:GetService("GuiService")

-- Player
local player = Players.LocalPlayer

-- ===============================
-- CONFIG
-- ===============================
local DEBUG = true        -- เปิด / ปิด debug
local CLICK_DELAY = 0.05 -- หน่วงเวลากดเมาส์

-- ===============================
-- DEBUG PRINT
-- ===============================
local function dprint(...)
    if DEBUG then
        print("[VIM]", ...)
    end
end

-- ===============================
-- CORE : FIND GUI BY PATH
-- ===============================
local function FindGuiByPath(path)
    dprint("Finding GUI path:", table.concat(path, " > "))

    local gui = player.PlayerGui

    for i, name in ipairs(path) do
        dprint(" Waiting for:", name)
        gui = gui:WaitForChild(name)
        dprint("  Found:", gui:GetFullName())
    end

    return gui
end

-- ===============================
-- CORE : VIM CLICK
-- ===============================
local function VIM_Click(path)
    local gui = FindGuiByPath(path)

    -- Safety
    if not gui:IsA("GuiObject") then
        warn("Target is not GuiObject:", gui:GetFullName())
        return nil
    end

    -- Force enable
    gui.Visible = true
    gui.Active = true
    task.wait(0.05)

    -- Position
    local pos = gui.AbsolutePosition
    local size = gui.AbsoluteSize
    local inset = GuiService:GetGuiInset()

    local x = pos.X + size.X / 2
    local y = pos.Y + size.Y / 2 + inset.Y

    -- Debug info
    dprint("Clicking:", gui:GetFullName())
    dprint(" Position:", pos)
    dprint(" Size:", size)
    dprint(" Inset:", inset)
    dprint(" Click at:", x, y)

    -- Click
    VIM:SendMouseButtonEvent(x, y, 0, true, game, 0)
    task.wait(CLICK_DELAY)
    VIM:SendMouseButtonEvent(x, y, 0, false, game, 0)

    dprint("Click done")
    return gui
end

-- ===============================
-- BUTTON LIST (เพิ่มปุ่มที่นี่)
-- ===============================
local Buttons = {

    Trade = {
        "GameGui","Screen","Left","Sidebar","Items","Trade"
    },

    UnitMore = {
        "GameGui","Screen","Middle","Trade","Items","Container",
        "Items","Left","Give","Items","ScrollingFrame","unit_more"
    },

    -- เพิ่มปุ่มใหม่ด้านล่าง
    -- Example:
    -- Confirm = { "GameGui","Screen","Popup","Confirm","Yes" }
}

-- ===============================
-- PUBLIC FUNCTION
-- ===============================
local function ClickButton(name)
    dprint("Request click:", name)

    local path = Buttons[name]
    if not path then
        warn("Button not registered:", name)
        return
    end

    return VIM_Click(path)
end

-- ===============================
-- EXAMPLE USAGE
-- ===============================
-- ClickButton("Trade")
-- ClickButton("UnitMore")
ClickButton("UnitMore")
