-- ===============================
-- VIM GUI CLICK SYSTEM (FULL)
-- ===============================

-- Services
local Players = game:GetService("Players")
local VIM = game:GetService("VirtualInputManager")
local GuiService = game:GetService("GuiService")

-- Player
local player = Players.LocalPlayer

-- ===============================
-- CONFIG
-- ===============================
local DEBUG = true
local CLICK_DELAY = 0.05
local SCROLL_DELAY = 0.1

-- ===============================
-- DEBUG PRINT
-- ===============================
local function dprint(...)
    if DEBUG then
        print("[VIM]", ...)
    end
end

-- ===============================
-- FIND GUI BY PATH
-- ===============================
local function FindGuiByPath(path)
    dprint("Finding GUI path:", table.concat(path, " > "))

    local gui = player.PlayerGui
    for _, name in ipairs(path) do
        dprint(" Waiting for:", name)
        gui = gui:WaitForChild(name)
        dprint("  Found:", gui:GetFullName())
    end
    return gui
end

-- ===============================
-- ENSURE GUI IS VISIBLE (SCROLL)
-- ===============================
local function EnsureVisible(gui)
    local current = gui.Parent

    while current do
        if current:IsA("ScrollingFrame") then
            dprint("Scrolling:", current:GetFullName())
            current.CanvasPosition =
                Vector2.new(0, math.max(0, gui.AbsolutePosition.Y))
            task.wait(SCROLL_DELAY)
        end
        current = current.Parent
    end
end

-- ===============================
-- VIM CLICK CORE
-- ===============================
local function VIM_Click(path)
    local gui = FindGuiByPath(path)

    if not gui:IsA("GuiObject") then
        warn("Target is not GuiObject:", gui:GetFullName())
        return nil
    end

    -- Force enable
    gui.Visible = true
    gui.Active = true
    task.wait(0.05)

    -- Ensure on screen
    EnsureVisible(gui)

    -- Position
    local pos = gui.AbsolutePosition
    local size = gui.AbsoluteSize
    local inset = GuiService:GetGuiInset()

    local x = pos.X + size.X / 2
    local y = pos.Y + size.Y / 2 + inset.Y

    -- Debug
    dprint("Clicking:", gui:GetFullName())
    dprint(" Position:", pos)
    dprint(" Size:", size)
    dprint(" Inset:", inset)
    dprint(" Click at:", x, y)

    -- Click
    VIM:SendMouseButtonEvent(x, y, 0, true, game, 0)
    task.wait(CLICK_DELAY)
    VIM:SendMouseButtonEvent(x, y, 0, false, game, 0)

    dprint("Click done")
    return gui
end

-- ===============================
-- BUTTON REGISTRY (เพิ่มปุ่มที่นี่)
-- ===============================
local Buttons = {

    Trade = {
        "GameGui","Screen","Left","Sidebar","Items","Trade"
    },

    UnitMore = {
        "GameGui","Screen","Middle","Trade","Items","Container",
        "Items","Left","Give","Items","ScrollingFrame","unit_more"
    },

    UnitRafflesia = {
        "GameGui","Screen","Middle","Trade","Inventory","Inventory",
        "Frame","Items","Items","ScrollingFrame","unit_rafflesia"
    },
}

-- ===============================
-- PUBLIC CALL
-- ===============================
local function ClickButton(name)
    dprint("Request click:", name)

    local path = Buttons[name]
    if not path then
        warn("Button not registered:", name)
        return
    end

    return VIM_Click(path)
end

-- ===============================
-- EXAMPLE USAGE
-- ===============================
-- ClickButton("Trade")
-- ClickButton("UnitMore")
ClickButton("UnitRafflesia")
